html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.modale-bg-dark {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-dark {
  background-color: #E0E6ED;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.hero {
  background-image: url('../img/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
  z-index: -1;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  position: relative;
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.close-modal {
  position: relative;
  bottom: 8em;
  left: 8em;
  width: 20px;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

form .error {
  margin-top: 5px;
  font-size: 10px;
  color: red;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.header h1,
p {
  color: #283845;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

.header p {
  margin-bottom: 10px;
}

.transaction-button {
  display: block;
  width: 200px;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.edit-name {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-name form {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-name form input {
  width: 40%;
  height: 30px;
  border: 2px solid #B8C4CE;
  border-radius: 3px;
  padding: 0 6px;
  font-weight: 700;
}

.edit-name form label {
  display: none;
}

.edit-name form input::placeholder {
  color: #C9D5DE;
  font-weight: 700;
}

.edit-name-button {
  margin-top: 1rem;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.edit-name-button button {
  width: 42%;
  height: 25px;
  padding: 0 5px;
  color: #6458F5;
  background-color: white;
  border: 1px solid #6458F5;
  border-radius: 3px;
  font-weight: 700;
}


@media screen and (min-width:768px) and (max-width:1366px) {
  .account {
    flex-direction: row;
  }

  .transaction-button {
    width: 200px;
  }

  .account-content-wrapper {
    width: auto;
    flex: 0 0;
  }

  .edit-name {
    width: 50%;
  }
}

@media screen and (min-width:1367px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper {
    width: auto;
    flex: 0 0;
  }

  .edit-name {
    width: 15%;
  }

  .edit-name form {
    width: 100%;
  }

  .edit-name-button {
    width: 85%;
  }
}

/* header */
.transaction-title {
  height: 150px;
  border: solid #E0E6ED;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.transaction-title,
h1,
h4 {
  margin: 0;
}

.transaction-title h1 {
  font-size: 30px;
  font-weight: 900;
}

.transaction-title p {
  font-size: 12px;
}

/* transaction */

.legend {
  margin: 0 0 10px 0;
  width: 80%;
  display: flex;
}

.legend p {
  font-weight: 700;
  font-size: 12px;
}

.legend .legend-date {
  flex-grow: 0.5;
}

.legend-description {
  flex-grow: 2;
  padding-left: 20px;
}

.legend-amount {
  flex-grow: 0.5;
  text-align: left;
  padding-left: 25px;

}

.legend-balance {
  flex-grow: 0.5;
  text-align: right;
  padding-right: 25px;
}

.transaction-section {
  background-color: #E0E6ED;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.type-transaction {
  width: 80%;
}

.transaction-section article {
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  border: 1px solid #C3CFD9;
  border-bottom: none;
  font-size: 9px;
}

.transaction-section article .transaction-contains {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
}

.date-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}

.date-container img {
  width: 10%;
}

.amount {
  text-align: center;
}

.type {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border: 1px solid #C3CFD9;
  border-top: none;
  padding-left: 60px;
}

.type p {
  font-size: 12px;
}

.type .pencilImg {
  display: flex;
}


@media screen and (max-width:721px) {
  .legend {
    width: 80%;
    align-self: flex-end;
  }

  .legend p {
    font-size: 9px;
  }

  .legend .legend-date {
    flex-grow: 1;
  }

  .legend-description {
    flex-grow: 2;
    padding-left: 20px;
  }

  .legend-amount {
    flex-grow: 0.5;
    text-align: left;
    padding-left: 25px;
  }

  .legend-balance {
    flex-grow: 0.5;
    text-align: right;
    padding-right: 25px;
  }

  .type-transaction {
    width: 98%;
  }

  .amount {
    margin-right: 20px;
  }

  .type-transaction article {
    font-size: 7px;
  }
}

.edit-container {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.pencilImg img {
  width: 12px;
  object-fit: cover;
  margin-left: 5px;
}

.loader-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container p {
  font-size: 30px;
  color: #E0E6ED;
}

.error-message {
  width: 872px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #00bc77;
}

.error-message h1 {
  font-weight: 700;
  font-size: 288px;
  line-height: 142.6%;
  margin: 0;
}

.error-message p {
  font-weight: 500;
  font-size: 36px;
  line-height: 142.6%;
  margin: 0;
}

.link {
  margin: auto;
  width: 872px;
}

.link p {
  margin-top: 182px;
  margin-bottom: 159px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}